<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/fondo"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="65dp"

        >
       <ImageView
           android:layout_width="38dp"
           android:layout_height="38dp"
           android:src="@drawable/logo_24px"
           android:contentDescription="logo"
           android:layout_marginRight="35dp"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CLUB DEPORTIVO"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:letterSpacing="0.1"
           />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACCESO USUARIOS"
        android:gravity="start"
        android:textSize="14sp"
        android:layout_marginBottom="45dp"
        android:textColor="@color/color_3"
        android:textStyle="bold"
        android:letterSpacing="0.2"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INICIAR SESIÓN"
        android:layout_marginBottom="40dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_marginBottom="5dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/person_24px"
            android:contentDescription="usuario"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="USUARIO"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de DNI"
        android:inputType="text"
        android:layout_marginBottom="30dp"
        android:textSize="16sp"
        android:padding="14dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_marginBottom="5dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/lock_24px"
            android:contentDescription="usuario"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CONTRASEÑA"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="*************"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"
        android:padding="15dp"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/mensajeErrorLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_2"
        android:text="hola"
        android:textSize="15sp"
        android:visibility="invisible"
        android:layout_marginBottom="20dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INGRESAR"
        android:backgroundTint="@color/color_4"
        android:padding="20dp"
        android:textSize="20sp"
        android:textStyle="bold"

        app:cornerRadius="16dp"/>

</LinearLayout>


